\input{preamble-beamer}
\addbibresource{references.bib}

% Macros
\newcommand{\No}{\ensuremath{\mathbf{No}}}
\newcommand{\Ord}{\ensuremath{\mathbf{Ord}}}
\newcommand{\V}{\ensuremath{\mathbf{V}}}

% Environments
\theoremstyle{remark}
\newtheorem{axiom}{Axioma}

\title{Naturais, Ordinais e Surreais}
\subtitle{Sobre Números e Construções}
\author{Pablo}
\date{Agosto de 2020}

\begin{document}
\frame{\titlepage}

\input{sections/motivação.tex}

\input{sections/naturais.tex}

\input{sections/ordinais.tex}

\input{sections/surreais.tex}

\begin{frame}{Referências}
  \printbibliography
\end{frame}
\end{document}

