@book{hrbacek1999introduction,
    title={Introduction to Set Theory, Third Edition, Revised and Expanded},
    author={Hrbacek, K. and Jech, T.},
    isbn={9780824779153},
    lccn={99015458},
    series={Chapman \& Hall/CRC Pure and Applied Mathematics},
    year={1999},
    publisher={Taylor \& Francis}
}

@book{conway2000numbers,
    title={On Numbers and Games},
    author={Conway, J.H.},
    isbn={9781568811277},
    lccn={00046927},
    series={Ak Peters Series},
    year={2000},
    publisher={Taylor \& Francis}
}

@book{itsallaboutmath2016numbers,
    title={John Conway: Surreal Numbers -- How playing games led to more numbers than anybody ever thought of},
    author={University of Toronto},
    url={https://www.youtube.com/watch?v=1eAmxgINXrE},
    year={2016}
}

